#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\rightmargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 1 DS
\end_layout

\begin_layout Author
Barak Gorodissky 208845495, Dan Lurye 316143171
\end_layout

\begin_layout Subparagraph*
We, Barak Gorodissky 208845495, Dan Lurye 316143171, assert that the work
 we submitted is entirely our own.
 We have not received any part from any other student in the class, nor
 did we give parts of it for use to others.
 We realize that if our work is found to contain code that is not originally
 our own, a formal case will be opened against us with the BGU disciplinary
 committee.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{4}\leq f_{1},f_{13}\leq f_{9},f_{11}\leq f_{14},f_{10}\leq f_{2}\leq f_{12}\leq f_{3}\leq f_{5}\leq f_{7}\leq f_{8}\leq f_{6}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{4}\in O\left\{ f_{1}\right\} :$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For 
\begin_inset Formula $n_{0}=1,c=1$
\end_inset

 we get that for every 
\begin_inset Formula $n>n_{0}:\sqrt{n}>1\Rightarrow\frac{1}{\sqrt{n}}<1\Rightarrow$
\end_inset

 
\begin_inset Formula $\frac{1}{\sqrt{n}}<1\cdot2020.$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{1}\in\Theta\left\{ f_{13}\right\} :$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For 
\begin_inset Formula $n_{0}=1,c_{1}=\frac{1}{2^{100}},c_{2}=1$
\end_inset

 we get that for every 
\begin_inset Formula $n>n_{0}:$
\end_inset

 
\begin_inset Formula $\frac{1}{2^{100}}\cdot2^{100}=1\leq2020\leq1\cdot2048\cdot2^{89}=2^{100}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{13}\in O\left\{ f_{9}\right\} :$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $n_{0}=1,c=\frac{5}{2}\cdot2^{100}$
\end_inset

 Note that 
\begin_inset Formula $n>1,n\in\mathbb{N}\Rightarrow\log\text{(n)}>1.$
\end_inset

 Hence we get that that for every 
\begin_inset Formula $n>n_{0}:$
\end_inset

 
\begin_inset Formula $2^{100}\leq2^{100}\log\left(n\right)=2^{100}\cdot\frac{5}{2}\cdot\frac{2}{5}\log\left(n\right)=2^{100}\cdot\frac{5}{2}\cdot\log\left(n^{\frac{2}{5}}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{9}\in\Theta\left\{ f_{11}\right\} :$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Note that 
\begin_inset Formula $\log\left(n^{\frac{2}{5}}\right)=\frac{2}{5}\log\left(n\right)$
\end_inset

; 
\begin_inset Formula $\log\left(n^{5}\right)=5\log\left(n\right).$
\end_inset

 So for 
\begin_inset Formula $c_{1}=\frac{1}{25},c_{2}=\frac{1}{5},n_{0}=1$
\end_inset

 we get that for every 
\begin_inset Formula $n>n_{0}:\frac{1}{25}\cdot5\log(n)=\frac{1}{5}\log(n)\leq\frac{2}{5}\log(n)\leq\log(n)=\frac{1}{5}\cdot5\log(n)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{11}\in O\{f_{14}\}:$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For 
\begin_inset Formula $c=\frac{15}{4},n_{0}=1$
\end_inset

 we get that for every 
\begin_inset Formula $n>n_{0}:$
\end_inset

 
\begin_inset Formula $5\log(n)\leq\frac{15}{4}\cdot\frac{4n}{3}=5n$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{10}\in\Theta\{f_{14}\}:$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Note that 
\begin_inset Formula $\log_{3}(3^{n}n^{2})=\log_{3}(3^{n})+\log_{3}(n^{2})=n\log_{3}(3)+2\log_{3}(n)=n+2\log_{3}(n).$
\end_inset

 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $c_{1}=\frac{3}{4},c_{2}=\frac{9}{4},n_{0}=1$
\end_inset

 we get that for every 
\begin_inset Formula $n>n_{0}:\frac{3}{4}\cdot\frac{4}{3}n=n\le n+2\log_{3}(n)\le n+2n=\frac{9}{4}\cdot\frac{4}{3}n.$
\end_inset

 (
\begin_inset Formula $log_{3}(n)<n;\forall n\geq1$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{10}\in O\{f_{2}\}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
Note that 
\begin_inset Formula $3^{\log_{\sqrt{3}}n}=n^{\log_{\sqrt{3}}3}=n^{2}.$
\end_inset

 Hence for 
\begin_inset Formula $n_{0}=1,c=1$
\end_inset

 we get that for every 
\begin_inset Formula $n>n_{0}:$
\end_inset

 
\begin_inset Formula $n+2\log_{3}(n)\leq n^{2}.$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{2}\in O\{f_{12}\}:$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For 
\begin_inset Formula $c=1,n_{0}=1$
\end_inset

 we get that for every 
\begin_inset Formula $n>n_{0}:n^{2}\leq n^{3}+n^{2}+n+\log(n)$
\end_inset

 (because 
\begin_inset Formula $0\leq n^{3}+n+\log(n)$
\end_inset

).
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{12}\in O\{f_{3}\}:$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Note that 
\begin_inset Formula $n^{3}+n^{2}+n+\log\left(n\right)\leq4n^{3}\leq8n^{3}=\left(2n\right)^{3}$
\end_inset

 for every 
\begin_inset Formula $n>0.$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{3}\in O\left\{ f_{5}\right\} :$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For 
\begin_inset Formula $c=1,n_{0}=1$
\end_inset

 we get that for every 
\begin_inset Formula $n>n_{0}:2^{\sqrt{n}}\leq5^{n}\iff\log\left(2^{\sqrt{n}}\right)\leq\log\left(5^{n}\right)\iff\sqrt{n}\log\left(2\right)\leq n\log\left(5\right)\iff\sqrt{n}\leq n\log\left(5\right)$
\end_inset

 
\begin_inset Formula $\left(\text{because \ensuremath{n,\log\left(n\right)} are strictly increasing functions}\right).$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{5}\in O\left\{ f_{7}\right\} :$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For 
\begin_inset Formula $c=1,n_{0}=4,$
\end_inset

 we get that for every 
\begin_inset Formula $n>n_{0}:5^{n}\leq n^{n}.$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{7}\in O\left\{ f_{8}\right\} :$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Note that for every 
\begin_inset Formula $n\ge4:n\log\left(n\right)\leq n^{2}\leq2^{n}\leq2^{n}\log\left(3\right).$
\end_inset


\end_layout

\begin_layout Standard
Hence for 
\begin_inset Formula $c=1,n_{0}=4,$
\end_inset

 we get that for every 
\begin_inset Formula $n>n_{0}:$
\end_inset

 
\begin_inset Formula $n^{n}\leq3^{\left(2^{n}\right)}\iff\log\left(n^{n}\right)\leq\log\left(3^{\left(2^{n}\right)}\right)\iff n\log\left(n\right)\leq2^{n}\log\left(3\right).$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{8}\in O\left\{ f_{6}\right\} :$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Note that 
\begin_inset Formula $\lim_{n\rightarrow\infty}\frac{3^{2^{n}}}{2^{3^{n}}}=\lim_{n\rightarrow\infty}\frac{2^{\log3^{2^{n}}}}{2^{\log2^{3^{n}}}}=\lim_{n\rightarrow\infty}\frac{2^{2^{n}\log3}}{2^{3^{n}}}=\lim_{n\rightarrow\infty}2^{2^{n}\log3-3^{n}}=2^{\lim_{n\rightarrow\infty}\left(2^{n}\log3-3^{n}\right)}=2^{-\infty}=0$
\end_inset

 
\begin_inset Formula $\Rightarrow3^{2^{n}}\in o\left(2^{3^{n}}\right)\Rightarrow f_{8}\in O\left(f_{6}\right).$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\lim_{n\rightarrow\infty}2^{g\left(n\right)}=2^{\lim_{n\rightarrow\infty}g\left(n\right)}\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(\Rightarrow\right)$
\end_inset

 Let's assume that 
\begin_inset Formula $f\left(n\right)\in O\left(g\left(n\right)\right)\land f\left(n\right)\in\Omega\left(g\left(n\right)\right)\Rightarrow$
\end_inset

 there exist 
\begin_inset Formula $n_{0_{1}},n_{0_{2}},c_{1},c_{2}$
\end_inset

 such that for every 
\begin_inset Formula $n>n_{0_{1}}:$
\end_inset

 
\begin_inset Formula $f\left(n\right)\leq c_{1}\cdot g\left(n\right)$
\end_inset

 and for every 
\begin_inset Formula $n>n_{0_{2}}$
\end_inset

 
\begin_inset Formula $f\left(n\right)\geq c_{2}\cdot g\left(n\right)$
\end_inset

, hence if we choose 
\begin_inset Formula $n_{0}=max\left\{ n_{0_{1}},n_{0_{2}}\right\} $
\end_inset

,
\begin_inset Formula $c_{1}=c_{1},c_{2}=c_{2}$
\end_inset

 we get that for every 
\begin_inset Formula $n>n_{0}$
\end_inset

 
\begin_inset Formula $c_{2}\cdot g\left(n\right)\leq f\left(n\right)\leq c_{1}\cdot g\left(n\right)\Rightarrow f\left(n\right)\in\Theta\left\{ g\left(n\right)\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\Leftarrow\right)$
\end_inset

 Let's assume that 
\begin_inset Formula $f\left(n\right)\in\Theta\left\{ g\left(n\right)\right\} \Rightarrow$
\end_inset

 there exists 
\begin_inset Formula $n_{0},c_{1},c_{2}$
\end_inset

 such that for every 
\begin_inset Formula $n>n_{0}:$
\end_inset

 
\begin_inset Formula $c_{2}\cdot g\left(n\right)\leq f\left(n\right)\leq c_{1}\cdot g\left(n\right)\Rightarrow$
\end_inset

 for every 
\begin_inset Formula $n>n_{0}$
\end_inset

 
\begin_inset Formula $f\left(n\right)\geq c_{2}\cdot g\left(n\right)$
\end_inset

 and 
\begin_inset Formula $f\left(n\right)\leq c_{1}\cdot g\left(n\right)$
\end_inset

 
\begin_inset Formula $\Rightarrow f\left(n\right)\in O\left(g\left(n\right)\right)\land f\left(n\right)\in\Omega\left(g\left(n\right)\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let's assume that 
\begin_inset Formula $f(n)=O(g(n))\Rightarrow$
\end_inset

 there exist 
\begin_inset Formula $c_{1},n_{0}$
\end_inset

 such that for every 
\begin_inset Formula $n>n_{0}:f(n)\leq c_{1}\cdot g(n)\Rightarrow g(n)\geq\frac{1}{c_{1}}\cdot f(n).$
\end_inset

 Hence for 
\begin_inset Formula $c_{2}=\frac{1}{c_{1}},n_{0}$
\end_inset

 we get that for every 
\begin_inset Formula $n>n_{0}:g(n)\geq c_{2}\cdot f(n)\Rightarrow g(n)=\Omega(f(n)).$
\end_inset

 
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $p_{1}(n),p_{2}(n)$
\end_inset

 be polynomials such that 
\begin_inset Formula $p_{1}(n)=\sum_{k=0}^{n_{1}}a_{k}n^{k},$
\end_inset

 and 
\begin_inset Formula $p_{2}(n)=\sum_{k=0}^{n_{2}}b_{k}n^{k}$
\end_inset

 where 
\begin_inset Formula $a_{k},b_{k}$
\end_inset

 are constants and 
\begin_inset Formula $a_{n_{1}},b_{n_{2}}>0.$
\end_inset

 Also, 
\begin_inset Formula $p_{1}(p_{2}(n))=\Theta(g(n)).$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $p_{1}\left(p_{2}\left(n\right)\right)=\sum_{k=0}^{n_{1}}a_{k}\left(\sum_{j=0}^{n_{2}}b_{j}n^{j}\right)^{k}.$
\end_inset

 We can see that when substituting 
\begin_inset Formula $p_{2}\left(n\right)$
\end_inset

 for 
\begin_inset Formula $\sum_{k=0}^{n_{2}}b_{k}n^{k}$
\end_inset

, the highest degree in the new polynomial will be 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
(1) index ← -1 
\end_layout

\begin_layout Standard
(2) for i = 1 to A.length-1 do: 
\end_layout

\begin_layout Standard
(3)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 if A[i] == key : 
\end_layout

\begin_layout Standard
(4)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\backslash
quad
\end_layout

\end_inset

 index ← i 
\end_layout

\begin_layout Standard
(5)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\backslash
quad
\end_layout

\end_inset

 break 
\end_layout

\begin_layout Standard
(6) return index 
\end_layout

\end_deeper
\begin_layout Standard
Line (1) costs 
\begin_inset Formula $\Theta\left(1\right)$
\end_inset

.
 line (2) has two operations hence its cost is 
\begin_inset Formula $\Theta\left(1\right)+\Theta\left(1\right)=\Theta\left(1\right)$
\end_inset

.
 line (3) costs 
\begin_inset Formula $\Theta\left(1\right)$
\end_inset

.
 line (4) costs 
\begin_inset Formula $\Theta\left(1\right)$
\end_inset

.
 line (5) costs 
\begin_inset Formula $\Theta\left(1\right)$
\end_inset

.
 line (6) 
\begin_inset Formula $\Theta\left(1\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
In the worst case 'key' isn't in the array hence the for loop will be executed
 until 
\begin_inset Formula $i=A.length-1$
\end_inset

 ,namely 
\begin_inset Formula $n-1$
\end_inset

 times which means that line (3) will also be executed 
\begin_inset Formula $n-1$
\end_inset

 times.
 
\end_layout

\begin_layout Standard
Line (1),(6) will be executed once, line (4) won't be excepted because 'key'
 isn't in the array.
 So the total cost in the worst cast will be 
\begin_inset Formula $\left(n-1\right)+\left(n-1\right)+1+1=2n$
\end_inset

 which is 
\begin_inset Formula $\Theta\left(n\right).$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $T\left(n\right)=T\left(\sqrt{n}\right)+1$
\end_inset

.
 We will substitute 
\begin_inset Formula $m=\log\left(n\right)\Rightarrow n=2^{m}.$
\end_inset

 So 
\begin_inset Formula $T\left(n\right)=T\left(2^{m}\right)=T\left(2^{\frac{m}{2}}\right)+1$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Also let's define 
\begin_inset Formula $S\left(m\right)=T\left(n\right)=T\left(2^{m}\right)\Rightarrow S\left(m\right)=S\left(\frac{m}{2}\right)+1.$
\end_inset

 T
\begin_inset Formula $\left(2\right)=S\left(1\right)$
\end_inset

 =constant.
 So we will assume 
\begin_inset Formula $T\left(2\right)=S\left(1\right)=1$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $S\left(m\right)=S\left(\frac{m}{2}\right)+1=S\left(\frac{m}{4}\right)+2=...=S\left(\frac{m}{2^{i}}\right)+i;$
\end_inset

 We will stop when we reach 
\begin_inset Formula $S\left(\frac{m}{2^{i}}\right)=S\left(1\right)\Rightarrow\frac{m}{2^{i}}=1\Rightarrow i=\log\left(m\right).$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $S\left(m\right)=S\left(1\right)+\log\left(m\right)\Rightarrow T\left(n\right)=S\left(m\right)=S\left(1\right)+\log\left(m\right)=S\left(1\right)+\log\left(\log\left(n\right)\right)\Rightarrow T\left(n\right)\in\Theta\left(\log\left(\log\left(n\right)\right)\right).$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\left(n\right)=5T\left(\frac{n}{2}\right)+n^{3}\log\left(n\right).$
\end_inset

 This recurrence satisfies case 3 of the master method.
 
\begin_inset Formula $a=5,b=2,f\left(n\right)=n^{3}\log\left(n\right).$
\end_inset


\begin_inset Newline newline
\end_inset

We need to prove: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\exists\epsilon>0:f\left(n\right)\in\Omega\left(n^{\log_{2}5+\epsilon}\right).$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists c<1,n_{0}:\forall n>n_{0}\text{   }5\cdot f\left(\frac{n}{2}\right)\leq c\cdot f\left(n\right).$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[i.]
\backslash
setcounter{enumi}{1}
\end_layout

\end_inset

For 
\begin_inset Formula $\epsilon=3$
\end_inset

 we get that 
\begin_inset Formula $n^{\log_{2}5+\epsilon}=n^{3},$
\end_inset

 and for 
\begin_inset Formula $c_{1}=1,n_{0}=1$
\end_inset

 we get that for every 
\begin_inset Formula $n>n_{0}:n^{3}\log\left(n\right)>1\cdot n^{3}$
\end_inset

 
\begin_inset Formula $\left(\text{because \ensuremath{\log\left(n\right)>1} for every \ensuremath{n\geq2}}\right).$
\end_inset

 Hence 
\begin_inset Formula $f\left(n\right)\in\Omega\left(n^{3}\right).$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[ii.]
\backslash
setcounter{enumi}{1}
\end_layout

\end_inset

For 
\begin_inset Formula $c=1,n_{0}=1$
\end_inset

 we get that for every 
\begin_inset Formula $n>n_{0}:5\cdot\left(\frac{n}{2}\right)^{3}\log\left(\frac{n}{2}\right)=\frac{5}{8}n^{3}\left(\log\left(n\right)-\log\left(2\right)\right)\leq1\cdot n^{3}\log\left(n\right)\iff\frac{5}{8}\left(\log\left(n\right)-1\right)\leq\log\left(n\right)\iff\frac{5}{8}\log\left(n\right)-\frac{5}{8}\leq\log\left(n\right).$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Therefore 
\begin_inset Formula $T\left(n\right)\in\Theta\left(n^{3}\log\left(n\right)\right).$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $T\left(n\right)=T\left(cn\right)+T\left(\left(1-c\right)n\right)+1$
\end_inset

 we can assume with out loss of generality that 
\begin_inset Formula $0<1-c\leq\frac{1}{2}$
\end_inset

 , 
\begin_inset Formula $\frac{1}{2}<c<1$
\end_inset

 if this is not the case we will switch the name between 
\begin_inset Formula $c,1-c$
\end_inset

.
\begin_inset Newline newline
\end_inset

if we develop the recurrence tree we can see that for 
\begin_inset Formula $\log_{\frac{1}{1-c}}n$
\end_inset

 first levels are full adding 
\begin_inset Formula $1+2+4+8+\dots+2^{\log_{\frac{1}{1-c}}n}$
\end_inset

 and because 
\begin_inset Formula $\frac{1}{1-c}\geq2\Rightarrow1+2+4+8+\dots+2^{\log_{\frac{1}{1-c}}n}\geq1+2+4+8+\dots+n$
\end_inset

 hence 
\begin_inset Formula $T\left(n\right)\in\Omega\left(n\right)$
\end_inset

 .
 but the tree has total 
\begin_inset Formula $\log_{\frac{1}{c}}n$
\end_inset

 levels and some of them are not full hence 
\begin_inset Formula $T\left(n\right)\leq$
\end_inset

 
\begin_inset Formula $1+2+4\dots+2^{\log_{\frac{1}{c}}n}\leq1+2+4\dots+n$
\end_inset

 therefore 
\begin_inset Formula $T\left(n\right)\in O\left(n\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Lower bound:
\begin_inset Formula $T\left(n\right)\geq d\cdot n$
\end_inset

 for all 
\begin_inset Formula $n\geq1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
base: 
\begin_inset Formula $T\left(1\right)=1\geq d\cdot1$
\end_inset

 for 
\begin_inset Formula $d=1$
\end_inset


\end_layout

\begin_layout Enumerate
step: we assume 
\begin_inset Formula $T\left(m\right)\geq dm$
\end_inset

 for all 
\begin_inset Formula $1\leq m<n$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $T\left(n\right)=T\left(cn\right)+T\left(\left(1-c\right)n\right)+1\geq dcn+dn\left(1-c\right)+1=dn+1\geq dn$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Rightarrow T\left(n\right)\in\Omega\left(n\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Upper bound :
\begin_inset Formula $T\left(n\right)\leq dn-b$
\end_inset

 for all 
\begin_inset Formula $n\geq1$
\end_inset

 and 
\begin_inset Formula $b>0$
\end_inset

 some constant
\end_layout

\begin_deeper
\begin_layout Enumerate
base 
\begin_inset Formula $T\left(1\right)=1\leq d-b$
\end_inset

 this is true for properly selected 
\begin_inset Formula $d=2,b=1$
\end_inset


\end_layout

\begin_layout Enumerate
step: we assume 
\begin_inset Formula $T\left(m\right)\leq dm-b$
\end_inset

 for all 
\begin_inset Formula $1\leq m<n$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $T\left(n\right)=T\left(cn\right)+T\left(\left(1-c\right)n\right)+1\leq dcn-b+dn\left(1-c\right)-b+1=dn-2b+1\leq dn$
\end_inset

 iff 
\begin_inset Formula $b\geq\frac{1}{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Rightarrow T\left(n\right)\in O\left(n\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $T\left(n\right)=2T\left(\frac{n}{2}\right)+n$
\end_inset

 this recurrence satisfies case 2 of the master method.
 We have 
\begin_inset Formula $a=2,b=2,f\left(n\right)=n$
\end_inset

 
\begin_inset Formula $\log_{b}a=\log_{2}2=1$
\end_inset

 and 
\begin_inset Formula $f\left(n\right)=n\in\Theta\left(n^{\log_{2}2}\right)=\Theta\left(n\right)$
\end_inset

 hence 
\begin_inset Formula $T(n)\in\Theta\left(f\left(n\right)\log n\right)=\Theta\left(n\log n\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\left(n\right)=T\left(\frac{1}{3}n\right)+T\left(\frac{2}{3}n\right)+n$
\end_inset

 we guess that 
\begin_inset Formula $T\left(n\right)\in\Theta\left(n\log n\right)$
\end_inset

 we will prove that using induction (we assume 
\begin_inset Formula $T\left(2\right)=const$
\end_inset

 ).
\end_layout

\begin_deeper
\begin_layout Enumerate
Upper bound: 
\begin_inset Formula $T\left(n\right)\leq c\cdot n\log n$
\end_inset

 for all 
\begin_inset Formula $n\geq2$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
base: 
\begin_inset Formula $n=2\rightarrow T\left(2\right)=const\leq2c$
\end_inset

 for proper choice of 
\begin_inset Formula $c$
\end_inset

.
 (
\begin_inset Formula $c2\log2=2c$
\end_inset

)
\end_layout

\begin_layout Enumerate
Induction step: we assume 
\begin_inset Formula $T\left(m\right)\leq c\cdot m\log m$
\end_inset

 for all 
\begin_inset Formula $2\leq m<n$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $T\left(n\right)=T\left(\frac{1}{3}n\right)+T\left(\frac{2}{3}n\right)+n\leq c\cdot\frac{n}{3}\log\frac{n}{3}+c\cdot\frac{2n}{3}\log\frac{2n}{3}+n=c\cdot\frac{n}{3}\log n-c\cdot\frac{n}{3}\log3+c\cdot\frac{2n}{3}\log2+c\cdot\frac{2n}{3}\log n-c\cdot\frac{2n}{3}\log3+n=cn\log n+c\cdot\frac{2n}{3}\log2+n-cn\log3\leq cn\log n$
\end_inset


\begin_inset Newline newline
\end_inset

this is true if and only if 
\begin_inset Formula $c\cdot\frac{2n}{3}\log2+n-cn\log3\leq0\Rightarrow cn\cdot\left(-0.918\right)+n\leq0\Rightarrow n\left(1-0.981\cdot c\right)\leq0\Rightarrow c\geq1.01$
\end_inset


\begin_inset Newline newline
\end_inset

Therefore, 
\begin_inset Formula $T\left(n\right)\in O\left(n\log n\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Lower bound: 
\begin_inset Formula $T\left(n\right)\geq d\cdot n\log n$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
base: 
\begin_inset Formula $n=1\rightarrow T\left(1\right)=1\geq0=c\cdot0=c\cdot1\log1=c\cdot n\log n$
\end_inset

 
\end_layout

\begin_layout Enumerate
Induction step: we assume that 
\begin_inset Formula $T\left(m\right)\geq c\cdot m\log m$
\end_inset

 for all 
\begin_inset Formula $1\leq m<n$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $T\left(n\right)=T\left(\frac{1}{3}n\right)+T\left(\frac{2}{3}n\right)+n\geq c\cdot\frac{n}{3}\log\frac{n}{3}+c\cdot\frac{2n}{3}\log\frac{2n}{3}+n=c\cdot\frac{n}{3}\log n-c\cdot\frac{n}{3}\log3+c\cdot\frac{2n}{3}\log2+c\cdot\frac{2n}{3}\log n-c\cdot\frac{2n}{3}\log3+n=cn\log n+c\cdot\frac{2n}{3}\log2+n-cn\log3\geq cn\log n$
\end_inset


\begin_inset Newline newline
\end_inset

this is true if and only if 
\begin_inset Formula $c\cdot\frac{2n}{3}\log2+n-cn\log3\geq0\Rightarrow cn\cdot\left(-0.918\right)+n\geq0\Rightarrow n\left(1-0.981\cdot c\right)\geq0\Rightarrow c\leq1$
\end_inset


\begin_inset Newline newline
\end_inset

Therefore, 
\begin_inset Formula $T\left(n\right)\in\Omega\left(n\log n\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $T\left(n\right)=2T\left(n-1\right)+1$
\end_inset

 we will prove using induction that 
\begin_inset Formula $T\left(n\right)=2^{n}-1$
\end_inset


\begin_inset Newline newline
\end_inset

base: 
\begin_inset Formula $n=1\Rightarrow T\left(1\right)=1=2^{1}-1=2^{n}-1$
\end_inset

.
\begin_inset Newline newline
\end_inset

step: we assume the statement is true for some 
\begin_inset Formula $n$
\end_inset

 we will prove for 
\begin_inset Formula $n+1$
\end_inset

.
 using the induction hypothesis we get: 
\begin_inset Formula $T\left(n+1\right)=2T\left(n\right)+1=2\left(2^{n}-1\right)+1=2^{n+1}-1$
\end_inset

 
\begin_inset Newline newline
\end_inset

and indeed we get that the statement is true for 
\begin_inset Formula $n+1$
\end_inset

, hence true for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\begin_inset Newline newline
\end_inset

Now we will prove that 
\begin_inset Formula $2^{n}-1\in\Theta\left(2^{n}\right):$
\end_inset

 if we choose 
\begin_inset Formula $c_{1}=\frac{1}{2},c_{2}=1,n_{0}=1$
\end_inset

 we get that for every 
\begin_inset Formula $n>n_{0}$
\end_inset

 
\begin_inset Formula $\frac{1}{2}\left(2^{n}\right)=2^{n-1}\leq2^{n}-1\leq1\cdot2^{n}=2^{n}\Rightarrow$
\end_inset

 we conclude 
\begin_inset Formula $2^{n}-1\in\Theta\left(2^{n}\right)\Rightarrow T\left(n\right)\in\Theta\left(2^{n}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\left(n\right)=T\left(\frac{9}{10}n\right)+1$
\end_inset

 this recurrence satisfies master method case 2, we have 
\begin_inset Formula $a=1,b=\frac{10}{9}>1,f\left(n\right)=1$
\end_inset

 and 
\begin_inset Formula $f\left(n\right)=1\in\Theta T\left(n\right)=\left(n^{\log_{\frac{10}{9}}1}\right)=\Theta\left(n^{0}\right)=\Theta\left(1\right)$
\end_inset

 hence using the master method we can conclude 
\begin_inset Formula $T\left(n\right)\in\Theta\left(f\left(n\right)\cdot\log n\right)=\Theta\left(1\cdot\log n\right)=\Theta\left(\log n\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $ $
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Create a boolean array B[1...n] of length N and initialize it with false.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta\left(n\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
for i=1 to A.length do:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta\left(n\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 if 
\begin_inset Formula $\left(A[i]!=-1\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta\left(n\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 
\begin_inset Formula $B\left[A\left[i\right]\right]=\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta\left(n\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
index
\begin_inset Formula $\leftarrow1.$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta\left(1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
for i=1 to B.length do:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta\left(n\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 if 
\begin_inset Formula $\left(B\left[i\right]==\text{false}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta\left(n\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 while 
\begin_inset Formula $\left(A\left[i\right]!=-1\right)\text{ do: }$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta\left(n\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 index
\begin_inset Formula $\leftarrow$
\end_inset

 index
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta\left(n\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 
\begin_inset Formula $A\left[\text{index}\right]=i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta\left(n\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Create a boolean array B of length N and initialize it with false.
 
\end_layout

\begin_layout Enumerate
for i=1 to A.length do:[i.]
\backslash
setcounter{enumi}{1}
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 if 
\begin_inset Formula $\left(A[i]!=-1\right)$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 
\begin_inset Formula $B\left[A\left[i\right]\right]=\text{true}$
\end_inset


\end_layout

\begin_layout Enumerate
index
\begin_inset Formula $\leftarrow1.$
\end_inset


\end_layout

\begin_layout Enumerate
for i=1 to B.length do:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 if 
\begin_inset Formula $\left(B\left[i\right]==\text{false}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 while 
\begin_inset Formula $\left(A\left[i\right]!=-1\right)\text{ do: }$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 
\begin_inset Formula $index\leftarrow index+1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 
\begin_inset Formula $A\left[index\right]=i$
\end_inset


\end_layout

\begin_layout Itemize
Line (i) takes 
\begin_inset Formula $\Theta\left(n\right).$
\end_inset

 The for loop in line (ii) also takes 
\begin_inset Formula $\Theta\left(n\right).$
\end_inset

 The for loop and the while loop in line (iv) take 
\begin_inset Formula $\Theta\left(n\right)$
\end_inset

 each, and combined they take 
\begin_inset Formula $2\Theta\left(n\right)\text{ which equals to }\Theta\left(n\right).$
\end_inset

 Everything tohether is 
\begin_inset Formula $\Theta\left(n\right).$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
